# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15


[discord]
color=#8839ef
full_text=""
command=firefox https://discord.com/channels/@me

[separator29]
color=#676E7D
full_text=""

[github]
color=#f3f4f5
full_text=""
command=firefox https://github.com

[separator0]
color=#676E7D
full_text=""

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#df8e1d

[separator23]
color=#676E7D
full_text=""

[batterybar]
command=/home/aliakber/.config/i3blocks/batterybar
label=:
interval=5
markup=pango
min_width=bat: ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353

[separator2]
color=#676E7D
full_text=""

[time]
command=date +"%h%d %I:%M %p" 
interval=1
color=#e64553

[separator3]
color=#676E7D
full_text=""

[lock]
color=#1e66f5
full_text=""
command= sh /home/aliakber/.local/bin/lock.sh

[separator4]
color=#676E7D
full_text=""

[power]
color=#1e66f5
full_text=" "
command=sh ~/.local/bin/powermenu.sh



