# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[wirelesslans]
color=#f3f4f5
full_text=" "
command=/home/aliakber/bin/wifi.sh

[computerystuff]
color=#f3f4f5
full_text=" "
command=/home/aliakber/bin/display.sh

[discord]
color=#f3f4f5
full_text=" "
command=firefox https://discord.com

[github]
color=#f3f4f5
full_text=" "
command=firefox https://github.com

[separator0]
color=#676E7D
full_text=""

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#f3f4f5

[separator1]
color=#676E7D
full_text=""

[ip]
command=nmcli device show |grep 192.168.1.10|tail -1|cut -c 41-
interval=once
color=#f3f4f5

[separator2]
color=#676E7D
full_text=""

[time]
command=date +"%h%d %T"
interval=1

[separator3]
color=#676E7D
full_text=""

[power]
color=#f3f4f5
full_text=" "
command=i3-msg exit

